+-- .git
+-- .gitignore
+-- Dockerfile
+-- README.md
+-- backend
    +-- Dockerfile
    +-- __init__.py
    +-- requirements.txt
    +-- run_camera_web.py
    +-- setup.sh
+-- docker-compose.yml
+-- frontend
    +-- README.md
    +-- package-lock.json
    +-- package.json
    +-- public
        +-- favicon.ico
        +-- index.html
        +-- logo192.png
        +-- logo512.png
        +-- manifest.json
        +-- robots.txt
    +-- src
        +-- App.css
        +-- App.js
        +-- App.test.js
        +-- index.css
        +-- index.js
        +-- logo.svg
        +-- reportWebVitals.js
        +-- setupTests.js
+-- get_contents.py
+-- list_files.py
+-- setup.sh
+-- structure_diagram.txt